events {}

http {
  
  proxy_cache_path /root/Desktop/STADY/web_tech/web-labs-2020-bakholdin-alexei/lab_2/cache levels=1:2 keys_zone=all:32m max_size=1g;
  include mime.types;
  
  #proxy_hide_header Server;
  #proxy_hide_header X-Powered-By;
  #proxy_hide_header Date;
  #proxy_hide_header Content-Type;
  #proxy_hide_header Content-Length;
  #proxy_hide_header Connection;
  #proxy_hide_header Location;
  #proxy_hide_header Vary;

  
  upstream backend {
    least_conn;
    server 127.0.0.1:9001 weight=3 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9002 weight=3 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9003;
  }
  
  
 server {
    #listen 10000;
    listen 443 ssl;
    
    ssl_protocols TLSv1.2;
    ssl_certificate /root/Desktop/STADY/web_tech/web-labs-2020-bakholdin-alexei/lab_2/ssl/nginx.crt;
    ssl_certificate_key /root/Desktop/STADY/web_tech/web-labs-2020-bakholdin-alexei/lab_2/ssl/nginx.key;
    
    location / {
     proxy_pass http://127.0.0.1:10001/;
     proxy_cache all;
     proxy_cache_valid any 1h;
    }
 } 

 server {
 
  gzip on;
  gzip_min_length 10;
  gzip_comp_level 4; 
  gzip_proxied any;

  gzip_types text/plain;
  gzip_types image/png;
  gzip_types image/jpeg;
  
  listen 10001;
  
 
  
  location / {
   proxy_pass http://127.0.0.1:9001/;
  }
  location /static-server {
   http2_push_preload on;
   proxy_pass http://127.0.0.1:9001/;
   http2_push /img/logo.png;
  }
  
  
  location /service1/ {
   proxy_pass http://localhost:9002/;

  }
  location /service2/ {
   proxy_pass http://127.0.0.1:9003/;
  }
  
  
  location /img/ {
   root /root/Desktop/STADY/web_tech/web-labs-2020-bakholdin-alexei/lab_2/static_server/static;
  }
  
  
  location /basic_status {
   stub_status;
  }
  
 } 
}
